{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "type": "module",
  "packageManager": "pnpm@10.27.0",
  "engines": {
    "node": ">=20.x",
    "pnpm": ">=9.x"
  },
  "dependencies": {
    "@babel/core": "catalog:",
    "@babel/eslint-parser": "catalog:",
    "@babel/plugin-transform-runtime": "catalog:",
    "@babel/preset-env": "catalog:",
    "@babel/preset-react": "catalog:",
    "@babel/preset-typescript": "catalog:",
    "@biomejs/biome": "catalog:",
    "@changesets/changelog-github": "catalog:",
    "@changesets/cli": "catalog:",
    "@commitlint/cli": "catalog:",
    "@commitlint/config-conventional": "catalog:",
    "@eslint/eslintrc": "catalog:",
    "@rudderstack/analytics-js": "catalog:",
    "@scaleway/eslint-config-react": "workspace:*",
    "@scaleway/tsconfig": "workspace:*",
    "@scaleway/use-segment": "catalog:",
    "@testing-library/jest-dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@types/jest": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@typescript/native-preview": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "@vitest/coverage-istanbul": "catalog:",
    "browserslist": "catalog:",
    "builtin-modules": "catalog:",
    "cross-env": "catalog:",
    "esbuild-plugin-browserslist": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-oxlint": "catalog:",
    "fast-glob": "catalog:",
    "globals": "catalog:",
    "happy-dom": "catalog:",
    "husky": "catalog:",
    "js-yaml": "catalog:",
    "jsdom": "catalog:",
    "lint-staged": "catalog:",
    "mockdate": "catalog:",
    "oxlint": "catalog:",
    "oxlint-tsgolint": "catalog:",
    "read-pkg": "catalog:",
    "shx": "catalog:",
    "tstyche": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:",
    "vitest-localstorage-mock": "catalog:",
    "wait-for-expect": "catalog:"
  },
  "devDependencies": {
    "@scaleway/changesets-renovate": "workspace:*",
    "@scaleway/oxlint-config": "workspace:*",
    "@scaleway/utils": "workspace:*"
  },
  "scripts": {
    "lint": "eslint --cache . --quiet",
    "lint:fix": "pnpm run lint --fix",
    "lint:catalog": "pnpm check-catalog-usage",
    "oxc": "pnpm oxlint -c .oxlintrc.json --type-aware --type-check",
    "oxc:quiet": "pnpm oxc --quiet",
    "oxc:fix": "pnpm oxc --fix",
    "build": "pnpm turbo build",
    "typecheck": "pnpm turbo typecheck",
    "typecheck:generate": "pnpm turbo typecheck:generate",
    "typecheck:go": "pnpm turbo typecheck:go",
    "typecheck:generate:go": "pnpm turbo typecheck:generate:go",
    "commit": "npx git-cz -a",
    "format": "biome check  --linter-enabled=false --write .",
    "format:check": "biome format --verbose .",
    "format:ci": "biome ci --linter-enabled=false .",
    "test:unit": "pnpm turbo test:unit",
    "test:coverage": "pnpm test:unit -- --coverage",
    "typecheck:global": "pnpm tsc --noEmit",
    "test:types": "tstyche",
    "release": "pnpm build && pnpm changeset publish",
    "prepare": "husky install"
  },
  "pnpm": {
    "peerDependencyRules": {
      "allowedVersions": {
        "react": "18 || 19",
        "react-dom": "18 || 19",
        "@types/react": "18 || 19"
      }
    },
    "onlyBuiltDependencies": [
      "@biomejs/biome",
      "esbuild",
      "unrs-resolver"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.ts?(x)": [
      "pnpm run format",
      "pnpm -w biome lint . --diagnostic-level=error",
      "pnpm run oxc:fix --quiet",
      "eslint --cache --cache-strategy content --fix"
    ],
    "*.y?(a)ml": [
      "pnpm dlx prettier --write '**/*.{yml,yaml}' --single-quote"
    ],
    "*.json": [
      "biome format --write ."
    ],
    "*.y(a)ml,": [
      "pnpm dlx prettier --write '**/*.{yml,yaml}' --single-quote"
    ],
    "*.mdx": [
      "biome format --write ."
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
