{
  "extends": [
    ":combinePatchMinorReleases",
    ":separateMultipleMajorReleases",
    "group:monorepos",
    "group:recommended",
    "helpers:disableTypesNodeMajor"
  ],
  "assignees": ["aphilibeaux", "mprost", "vaudebert", "echambon"],
  "assigneesSampleSize": 1,
  "reviewers": ["aphilibeaux", "mprost", "vaudebert", "echambon"],
  "reviewersSampleSize": 2,
  "branchPrefix": "renovate/",
  "updateNotScheduled": true,
  "lockFileMaintenance": { "enabled": false },
  "docker": { "enabled": true },
  "meteor": { "enabled": false },
  "prCreation": "not-pending",
  "prHourlyLimit": 5,
  "prConcurrentLimit": 10,
  "automerge": false,
  "semanticCommits": true,
  "semanticCommitType": "chore",
  "semanticCommitScope": "deps",
  "rangeStrategy": "bump",
  "rebaseWhen": "auto",
  "masterIssue": true,
  "hostRules": [
    {
      "domainName": "github.com",
      "token": "5dcef816e2c915c94bd691faf0633cfdaa2d2d70"
    }
  ],
  "packageRules": [
    {
      "labels": ["UPDATE-MAJOR"],
      "stabilityDays": 14,
      "updateTypes": ["major"]
    },
    {
      "labels": ["UPDATE-MINOR"],
      "stabilityDays": 5,
      "updateTypes": ["minor"]
    },
    {
      "labels": ["UPDATE-PATCH"],
      "stabilityDays": 1,
      "updateTypes": ["patch"]
    }
  ]
}
