{
  "name": "@scaleway/use-gtm",
  "version": "3.0.1",
  "description": "A small hook to handle gtm in a react app",
  "engines": {
    "node": ">=20.x"
  },
  "sideEffects": false,
  "type": "module",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "default": "./dist/index.js"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "typecheck:go": "tsgo --noEmit",
    "type:generate": "tsc --declaration -p tsconfig.build.json",
    "type:generate:go": "tsgo --declaration -p tsconfig.build.json",
    "build": "vite build --config vite.config.ts && pnpm run type:generate",
    "build:profile": "npx vite-bundle-visualizer -c vite.config.ts",
    "test:unit": "vitest --run --config vite.config.ts",
    "test:unit:coverage": "pnpm test:unit --coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/scaleway/scaleway-lib",
    "directory": "packages/use-gtm"
  },
  "license": "MIT",
  "keywords": [
    "react",
    "reactjs",
    "hooks",
    "google",
    "google tag manager",
    "gtm"
  ],
  "peerDependencies": {
    "react": "18.x || 19.x"
  }
}
